<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="image/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>
    <!--about us content-->
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>We are the world's largest university</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
            sequi praesentium consequuntur sit maiores nam pariatur dolorum eius
            excepturi voluptatem error, omnis quod velit odit, dignissimos id.
            Porro, expedita nemo?
          </p>
          <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
          <img src="image/about.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-----footer----->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus,
        non incidunt iste soluta optio accusamus fugiat<br />
        vitae nulla laudantium ad nemo expedita quos. Dolorum quibusdam tempora
        repellendus earum expedita reprehenderit.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with<i class="fa fa-heart-o"></i> by Amrit</p>
    </section>

    <!-- Javascript for Toggle Menu -->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showmenu() {
        navLinks.style.right = "0px";
      }
      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
