<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="image/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
      </nav>
      <h1>Our Certificate & online programs for 2021</h1>
    </section>
    <!--blog page content-->
    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
         <img src="image/certificate.jpg" alt="">
         <h2>Our Certificate & online programs for 2021</h2> 
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloribus, beatae deserunt exercitationem officia ullam quia nulla dicta maiores excepturi. Ad voluptatibus repellat impedit distinctio laborum quae quidem enim animi.</p><br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit provident sint. Non repellendus possimus sunt sed esse voluptas architecto, soluta temporibus libero consequatur incidunt optio corporis id! Pariatur, omnis.</p><br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, illo architecto amet officiis tenetur commodi provident temporibus a quisquam dicta, cumque corporis, quam laboriosam officia blanditiis laborum repellat recusandae vitae.</p>
         <br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique, illum at, accusantium provident eius quod eum nostrum vitae cupiditate magnam perferendis est quisquam eligendi quas possimus quidem! Consequatur, aliquid.</p>
         <div class="comment-box">
           <h3>Leave a comment</h3>
           <form class="comment-form">
             <input type="text" placeholder="Enter Name">
             <input type="email" placeholder="Enter email">
             <textarea  rows="5" placeholder="Your comment"></textarea>
             <button type="submit" class="hero-btn red-btn">POST  COMMENT </button>
           </form>
         </div>
        </div>
        <div class="blog-right">
<h3>Post Categories</h3>
<div>
  <span>Business Analytics</span>
  <span>21</span>
</div>
<div>
  <span>Data Science</span>
  <span>28</span>
</div>
<div>
  <span>Machine Learning</span>
  <span>15</span>
</div>
<div>
  <span>Computer Science</span>
  <span>24</span>
</div>
<div>
  <span>social science</span>
  <span>22</span>
</div>
        </div>
      </div>
    </section>
    
    
  
    <!-----footer----->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus,
        non incidunt iste soluta optio accusamus fugiat<br />
        vitae nulla laudantium ad nemo expedita quos. Dolorum quibusdam tempora
        repellendus earum expedita reprehenderit.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with<i class="fa fa-heart-o"></i> by Amrit</p>
    </section>

    <!-- Javascript for Toggle Menu -->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showmenu() {
        navLinks.style.right = "0px";
      }
      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
