<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="image/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hidemenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
      </nav>
      <h1>Contact  Us</h1>
    </section>
    <!--
      contact us
    -->
    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.726399109876!2d75.70295481447567!3d31.255996567277307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1657130345769!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <samp>
              <h5>GT Road Phagwara</h5>
              <p>Phagwara Punjab</p>
            </samp>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <samp>
              <h5>+91-9708806040</h5>
              <p>Monday To Saturday, 09AM To 06PM</p>
            </samp>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <samp>
              <h5>amritkumar0201999@gmail.com </h5>
              <p>Email us your query</p>
            </samp>
          </div>
        </div>
        <div class="contact-col">
          <form action="form-handler.php" method="post">
            <input type="text" name ="name" placeholder="Enter your name:" required>
            <input type="email" name="email" placeholder="Enter your Email address:" required>
            <input type="text" name="subject" placeholder="Enter your subject:" required>
            <textarea  rows="10" name="message" placeholder="Message............." required></textarea>
            <button type="submit" class="hero-btn red-btn">Send message </button>
          </form>









        </div>
      </div>
    </section>
    <!-----footer----->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus,
        non incidunt iste soluta optio accusamus fugiat<br />
        vitae nulla laudantium ad nemo expedita quos. Dolorum quibusdam tempora
        repellendus earum expedita reprehenderit.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with<i class="fa fa-heart-o"></i> by Amrit</p>
    </section>

    <!-- Javascript for Toggle Menu -->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showmenu() {
        navLinks.style.right = "0px";
      }
      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
