<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML,CSS,<br>Javascript and you are good to go.</p>

            <a href=""class="hero-btn">Visit Us To know More</a>
        </div>
    </section>
<!-----course----->
<section class="course">
    <h1>Courses We offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et esse maxime perferendis, nostrum sequi dolores dolorum dicta odit molestiae fuga qui, iste nesciunt itaque reiciendis deserunt maiores mollitia totam.</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facilis quod itaque voluptatum temporibus, officia explicabo optio suscipit ipsa assumenda nisi ipsam beatae eaque saepe tempora voluptate. Distinctio, rem perspiciatis?</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facilis quod itaque voluptatum temporibus, officia explicabo optio suscipit ipsa assumenda nisi ipsam beatae eaque saepe tempora voluptate. Distinctio, rem perspiciatis?</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facilis quod itaque voluptatum temporibus, officia explicabo optio suscipit ipsa assumenda nisi ipsam beatae eaque saepe tempora voluptate. Distinctio, rem perspiciatis?</p>
        </div>
    </div>
</section>
<!-----campus----->
<section class="campus">
<h1>Our Global Campus</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
    <div class="campus-col">
        <img src="image/london.png" alt="">
        <div class="layer">
            <h3>LONDON</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="image/newyork.png" alt="">
        <div class="layer">
            <h3>NEW YORK</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="image/washington.png" alt="">
        <div class="layer">
            <h3>WASHINGTON</h3>
        </div>
    </div>
</div>
</section>
<!-----Facilities----->
<section class="facilities">
<h1>Our Facilities </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="row">
    <div class="facilities-col">
        <img src="image/library.png" alt="">
        <h3>World Class Library</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="facilities-col">
        <img src="image/basketball.png" alt="">
        <h3>Largest Play Ground</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="facilities-col">
        <img src="image/cafeteria.png" alt="">
        <h3>Tasty and Healthy Food</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>
</section>

<!--Testimonials -->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="image/user1.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum, rem quam quibusdam culpa aliquid numquam excepturi vel veritatis modi saepe? In suscipit maxime minus unde consequatur. Quidem, obcaecati molestias?</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="image/user2.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatum, rem quam quibusdam culpa aliquid numquam excepturi vel veritatis modi saepe? In suscipit maxime minus unde consequatur. Quidem, obcaecati molestias?</p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
        
    </div>
</section>

<!--call to action-->
<section class="cta">
    <h1>Enroll for our various online courses<BR> Anywhere From The World </h1>
    <a href=""class="hero-btn">CONTACT US</a>
</section>
<!-----footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, non incidunt iste soluta optio accusamus fugiat<br> vitae nulla laudantium ad nemo expedita quos. Dolorum quibusdam tempora repellendus earum expedita reprehenderit.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with<i class="fa fa-heart-o"></i> by Amrit </p>
</section>



























    <!-- Javascript for Toggle Menu -->
    <script>
        var navLinks=document.getElementById("navLinks");

        function showmenu(){
            navLinks.style.right="0px";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>